# Submit-Ship

./: Dockerfile  Opis funkcionalnosti.docx  README.md  Submit_Ship.sln  docker-compose.yml
Submit_Ship.Mobile/Submit_Ship.Mobile/: APIService.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Submit_Ship.Mobile.csproj
Submit_Ship.Mobile/Submit_Ship.Mobile.Android/: MainActivity.cs  Submit_Ship.Mobile.Android.csproj
Submit_Ship.Mobile/Submit_Ship.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Submit_Ship.Mobile.UWP.csproj
Submit_Ship.Mobile/Submit_Ship.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  Submit_Ship.Mobile.iOS.csproj
Submit_Ship.Mobile/Submit_Ship.Mobile/Models/: Item.cs  KreditnaKarticaModel.cs
Submit_Ship.Mobile/Submit_Ship.Mobile/Services/: IDataStore.cs  MockDataStore.cs
Submit_Ship.Mobile/Submit_Ship.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  IsporukeDetaljiViewModel.cs  IsporukeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  KvaroviDodajViewModel.cs  KvaroviViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PlacanjeViewModel.cs  RegistracijaViewModel.cs  ZahtjeviDodajViewModel.cs  ZahtjeviViewModel.cs
Submit_Ship.Mobile/Submit_Ship.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  DodajZahtjevPage.xaml  DodajZahtjevPage.xaml.cs  IsporukeDetaljiPage.xaml  IsporukeDetaljiPage.xaml.cs  IsporukePage.xaml  IsporukePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  KvaroviDodajPage.xaml  KvaroviDodajPage.xaml.cs  KvaroviPage.xaml  KvaroviPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PlacanjePage.xaml  PlacanjePage.xaml.cs  RegistracijaPage.xaml  RegistracijaPage.xaml.cs  ZahtjeviPage.xaml  ZahtjeviPage.xaml.cs
Submit_Ship.Model/: Adresa.cs  Drzava.cs  Grad.cs  Isporuka.cs  Kamion.cs  KamionKvarReportModel.cs  Korisnik.cs  Kvar.cs  ObjectExtension.cs  StatusIsporuke.cs  StatusZahtjeva.cs  Submit_Ship.Model.csproj  Uloga.cs  Usluga.cs  Zahtjev.cs
Submit_Ship.Model/Requests/: AdresaUpsertRequest.cs  BaseSearchRequest.cs  DrzavaInsertRequest.cs  GradUpsertRequest.cs  IsporukaSearchRequest.cs  IsporukaUpsertRequest.cs  KamionUpsertRequest.cs  KorisnikSearchRequest.cs  KorisnikUpsertRequest.cs  KvarSearchRequest.cs  KvarUpsertRequest.cs  RecommendationRequest.cs  UslugaUpsertRequest.cs  ZahtjevSearchRequest.cs  ZahtjevUpsertRequest.cs
Submit_Ship.WebAPI/: Program.cs  Startup.cs  Submit_Ship.WebAPI.csproj  appsettings.json
Submit_Ship.WebAPI/Controllers/: AdresaController.cs  BaseCRUDController.cs  BaseController.cs  DrzavaController.cs  GradController.cs  IsporukaController.cs  KamionController.cs  KorisnikController.cs  KvarController.cs  RecommenderController.cs  StatusIsporukeController.cs  StatusZahtjevaController.cs  UlogaController.cs  UslugaController.cs  ZahtjevController.cs
Submit_Ship.WebAPI/Database/: Adresa.cs  Data.cs  Drzava.cs  Grad.cs  Isporuka.cs  Kamion.cs  Korisnik.cs  Kvar.cs  StatusIsporuke.cs  StatusZahtjeva.cs  SubmitShipContext.cs  SubmitShipContextData.cs  Uloga.cs  Usluga.cs  Zahtjev.cs
Submit_Ship.WebAPI/Helper/: HashGenerator.cs
Submit_Ship.WebAPI/Mappers/: Mapper.cs
Submit_Ship.WebAPI/Migrations/: 20210823051015_Init.Designer.cs  20210823051015_Init.cs  SubmitShipContextModelSnapshot.cs
Submit_Ship.WebAPI/Properties/: launchSettings.json
Submit_Ship.WebAPI/Security/: BasicAuthenticationHandler.cs
Submit_Ship.WebAPI/Services/: BaseCRUDService.cs  BaseService.cs  ICRUDService.cs  IIsporuke.cs  IKorisniciService.cs  IKvarovi.cs  IRecommenderService.cs  IService.cs  IZahtjevi.cs  IsporukeService.cs  KorisniciService.cs  KvaroviService.cs  RecommenderService.cs  ZahtjeviService.cs
Submit_Ship.WinUI/: APIService.cs  App.config  Form1.Designer.cs  Form1.cs  Program.cs  Submit_Ship.WinUI.csproj  frmAdministratorIndex.Designer.cs  frmAdministratorIndex.cs  frmIndex.Designer.cs  frmIndex.cs  frmLogin.Designer.cs  frmLogin.cs  frmMehanicarIndex.Designer.cs  frmMehanicarIndex.cs  frmMenadzerIndex.Designer.cs  frmMenadzerIndex.cs  packages.config
Submit_Ship.WinUI/Adresa/: frmAdresa.Designer.cs  frmAdresa.cs  frmAdresaDetalji.Designer.cs  frmAdresaDetalji.cs
Submit_Ship.WinUI/Drzava/: frmDrzavaInsert.Designer.cs  frmDrzavaInsert.cs
Submit_Ship.WinUI/Grad/: frmGrad.Designer.cs  frmGrad.cs
Submit_Ship.WinUI/Isporuka/: frmIsporuka.Designer.cs  frmIsporuka.cs  frmIsporuka.resx  frmIsporukaDetalji.Designer.cs  frmIsporukaDetalji.cs
Submit_Ship.WinUI/Izvjestaji/: frmKamionKvar.Designer.cs  frmKamionKvar.cs  frmKamionKvar.resx  frmKorisnikIsporuke.Designer.cs  frmKorisnikIsporuke.cs  frmUslugeZarada.Designer.cs  frmUslugeZarada.cs  frmUslugeZarada.resx  rptKamionKvar.rdlc  rptKorisnikIsporuke.rdlc  (+1 more)
(+37 files in other folders)
